{
  "name": "test-app",
  "version": "1.0.0",
  "type": "module",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "consolidate": "^0.15.1",
    "handlebars": "^4.7.7",
    "metalsmith": "^2.5.0",
    "multimatch": "^6.0.0",
    "inquirer": "^9.2.1"
  }
}
